<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Intelligence Hub</title>
		<meta name="description" content="">
		<meta name="author" content="d4creative.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/normalize.css" media="all" />
    <link rel="stylesheet" href="http://mhsihub-138.oc.mckesson.com/blog/styles/normalize.css">
		<link rel="stylesheet" href="css/video-js.css" media="all" />
		<link rel="stylesheet" href="css/fonts.css" media="all" />
		<link rel="stylesheet" href="css/style.css" media="all" />
<style>
    .vcontainer {
    position: relative;
    }

    .metaplayer {
    width: 1024px;
    height: 497px;
    }

    .modal{
        overflow: hidden;
    }

</style>

		<!--[if IE 8]><link rel="stylesheet" href="css/style-ie.css" media="all" /><![endif]-->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>

		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-48291849-1', 'mckesson.com');
			ga('send', 'pageview');

		</script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-48291849-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</head>
	<body class="app-body">

    <div class="container-fluid" style="border-bottom: 4px solid #4791dc">

        <div class="header ng-scope " >

            <div class="pull-right tabbable ng-isolate-scope">
                <ul class="nav nav-tabs" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="">

                    <li ng-class="disabled" ng-href="http://mhsihub-011.oc.mckesson.com" class="ng-isolate-scope">
                        <a href="http://mhsihub-011.oc.mckesson.com"  class="ng-binding">
                            <tab-heading ng-class="disabled" class="ng-scope ng-binding">MY HUB</tab-heading></a>
                    </li>

                    <li href="http://hub.mckesson.com" ng-class="disabled" class="ng-isolate-scope">
                        <a href="http://hub.mckesson.com" style="color: #4791dc" class="ng-binding">EXPLORE</a>
                    </li>

                    <li ng-class="disabled"  class="ng-isolate-scope">
                        <a  href="http://mhsihub-138.oc.mckesson.com/headlines" class="ng-binding">
                            <tab-heading ng-class="disabled" class="ng-scope ng-binding">HEADLINES</tab-heading></a>
                    </li>
                </ul>
            </div>
            <div class="logo-ihub"></div></div>
    </div><!-- header -->



		<a href="#" onClick="ga('send', 'event', 'Open Video', 'Click', 'Purchase Details');" class="launch flash">
		<div id="home" class="section" style="height: 497px">
			<div class="headline">
				<h1>The Intelligence Hub is being built right now and it's powered by u.</h1>
				<span class="launch_arrow">launch video</span>
			</div>
		</div> </a>

        <a href="#" onClick="ga('send', 'event', 'Open Video', 'Click', 'Purchase Details');" class="launch html">
		<div id="home" class="section" style="height: 497px">
			<div class="headline">
				<h1>The Intelligence Hub is being built right now and it's powered by u.</h1>
				<span class="launch_arrow">launch video</span>
			</div>
		</div> </a>

		<div id="features" class="section ie8">

			<div class="wrapper">
				<div class="core_header">
					<span class="title"><h2>features</h2></span>
					<p>
						The Intelligence Hub leverages the latest technologies to create a secure, resilient, and flexible ecosystem.
                        The Intelligence Hub is leveraging the latest technology to create a secure, resilient, and flexible ecosystem.
					</p>
				</div>
				<ul>
					<li>
						<div class="core_list exp_list">
							<h3>experience</h3>
							<ul>

								<li>
									<a href="#"><span>Product Catalog</span></a>
									<div id="experience_1">
										<div class="messagepop message_experience pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Product Catalog:</h4>
												<p>
													Where MHS employees can discover Hub applications.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Developer Portal</span></a>
									<div id="experience_2">
										<div class="messagepop message_experience pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Developer Portal:</h4>
												<p>
													Where MHS developers can create, update, and manage their applications and APIs.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Product Manager Portal</span></a>
									<div id="experience_3">
										<div class="messagepop message_experience pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Product Manager Portal:</h4>
												<p>
													Where MHS product managers can create and manage subscription plans and view product analytics.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>IT Ops Portal</span></a>
									<div id="experience_4">
										<div class="messagepop message_experience pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>IT Ops Portal:</h4>
												<p>
													Where MHS IT Operations professionals will manage the Hub IaaS and PaaS to ensure the applications and APIs running on the Hub meet service level agreements (SLAs) for reliability and performance.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="core_list layers_list">
							<h3>core layers</h3>
							<ul>
								<li>
									<a href="#"><span>PaaS</span></a>
									<div id="core_2">
										<div class="messagepop message_core pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Platform-as-a-Service (PaaS):</h4>
												<p>
													Tools and services that enable MHS product teams to rapidly develop, deploy, and manage cloud-based applications and APIs.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>API Management</span></a>
									<div id="core_4">
										<div class="messagepop message_core pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>API Management:</h4>
												<p>
													Tools for developers to create and manage APIs in a consistent, controlled, and secure manner.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Integration</span></a>
									<div id="core_5">
										<div class="messagepop message_core pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Integration:</h4>
												<p>
													Tools and templates to expedite integration between Hub applications and customer systems – and between multiple Hub applications.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#" id="iaas"><span>IaaS</span></a>
									<div id="core_1">
										<div class="messagepop message_core pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Infrastructure-as-a-Service (IaaS):</h4>
												<p>
													An efficient, scalable, and automated infrastructure for Hub applications and APIs.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>

								</li>
								<li>
									<a href="#"><span>Identity &amp; Access Management</span></a>
									<div id="core_3">
										<div class="messagepop message_core pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Identity &amp; Access Management:</h4>
												<p>
													Unified user account management and authentication across Hub applications.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="core_list plat_list">
							<h3>platform services</h3>
							<ul>
								<li>
									<a href="#"><span>Java and .NET SDKs</span></a>
									<div id="platform_1">
										<div class="messagepop message_platform pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>SDKs:</h4>
												<p>
													Tools that help MHS product development teams, both Java and .NET, leverage the Hub's platform services.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Reporting &amp; Analytics</span></a>
									<div id="platform_2">
										<div class="messagepop message_platform pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Reporting &amp; Analytics:</h4>
												<p>
													Services to embed reports and dashboards within your application utilizing SAP&reg; Crystal Reports&reg; and TIBCO&#8482; Spotfire&reg;.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Messaging</span></a>
									<div id="platform_3">
										<div class="messagepop message_platform pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Messaging:</h4>
												<p>
													A service to implement messaging within and between multi-tenant applications that are distributed across a cloud infrastructure, utilizing TIBCO Messaging.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Distributed Cache</span></a>
									<div id="platform_4">
										<div class="messagepop message_platform pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Distributed Cache:</h4>
												<p>
													An easy-to-use service to store and retrieve state information for applications distributed across a cloud infrastructure.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
								<li>
									<a href="#"><span>Centralized Logging</span></a>
									<div id="platform_5">
										<div class="messagepop message_platform pop">
											<div class="message_copy">
												<img class="close_btn" src="gfx/close_btn.png"/>
												<h4>Centralized Logging:</h4>
												<p>
													A service for implementing centralized logging within a Hub application or API.
												</p>
												<p class="view_more">
													<a href="/features">view more</a>
												</p>
											</div>
											<div class="message_gfx">
												<img src="gfx/feature_pop.jpg"/>
											</div>

										</div>
									</div>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div id="benefits" class="section ie8">
			<div class="wrapper">
				<div class="benefits_header">
					<span class="title"><h2>benefits</h2></span>
					<p>
						With the Intelligence Hub, you will become an agent of healthcare industry change -
						<br/>
						through faster development, lower costs, and unprecedented performance.
					</p>
				</div>
				<div class="benefits_body">
					<ul id="benefits_selectors">
						<li class="developers">
							<span data-href="#developers" > <img class="help_icons" src="/gfx/help_icons/dev_icon.png"/>
								<p>
									developers
								</p> </span>
						</li>
						<li class="managers">
							<span data-href="#managers"> <img class="help_icons" src="/gfx/help_icons/prod_icon.png"/>
								<p>
									product managers
								</p> </span>
						</li>
						<li class="operations">
							<span data-href="#operations" > <img class="help_icons" src="/gfx/help_icons/it_icon.png"/>
								<p>
									IT operations
								</p> </span>
						</li>
					</ul>
				</div>
				<div class="arrow-up"></div>
				<div class="benefits_copy managers_copy">
					<p class="benefits_breadcrumb">
						<span>intelligence hub/ <span class="selected">benefits/</span></span>
					</p>
					<h3>For Product Managers, A World of Opportunity</h3>
					<p class="sub_header">
						What does the Intelligence Hub mean for your products? It means innovation, flexibility, and opportunity.
					</p>
					<div class="copy_left">
						<h4> Plug-and-Play Innovation </h4>
						<p>
							Through the catalog feature, you’ll be able to leverage valuable applications, APIs, and shared services that already exist in the MHS portfolio. So you’ll spend less time reinventing and more time innovating. Additionally, you’ll have the ability to test-market new solutions by simply changing the feature mix of currently-available applications subscription plans.
						</p>
						<br/>
						<h4> Faster Implementation </h4>
						<p>
							Automated deployment of applications can significantly reduce implementation cycles, resulting in faster time to value for customers.
						</p>
						<p>
							Furthermore, you now have the ability to easily create demo environments for customers, so they’ll know exactly what to expect before they buy.
						</p>
					</div>
					<div class="copy_right">
						<h4> Reporting </h4>
						<p>
							Today’s healthcare customers want insights. You’ll be able to meet their demands through new dashboard, reporting, and analytics capabilities – including SAP&reg; Crystal Reports&reg;, TIBCO&#8482; Spotfire&reg;, and other tools.
						</p>
						<p>
							As a product manager, you’ll get more insights, too, through self-service reports on product usage and performance.
						</p>
						<br/>
						<h4> Security </h4>
						<p>
							Customer security is paramount. The Intelligence Hub will provide development teams with “Securables” functionality that enables role-based access.
						</p>
					</div>
					<p class="learn_more">
						<span>Learn More:</span> For a complete list of Intelligence Hub features that make life easier for product managers, <span class="click_here">click here</span>.
					</p>
				</div>
				<div class="benefits_copy developers_copy">
					<p class="benefits_breadcrumb">
						<span>intelligence hub/ <span class="selected">benefits/</span></span>
					</p>
					<h3>For Developers, A Friendly Environment</h3>
					<p class="sub_header">
						As a developer, the Intelligence Hub automate, simplify, and streamline many of your most important development processes. So you can spend more time creating high-value applications – and less time on mechanics.
					</p>
					<div class="copy_left">
						<h4> A Secure Environment </h4>
						<p>
							When you develop cloud-based applications, security is priority one. The Intelligence Hub will provide centralized security and threat prevention – along with a full range of API management tools.
						</p>
						<br/>
						<h4> Fast Provisioning </h4>
						<p>
							In a traditional environment, it can take days or even weeks to provision a new application. But with automated provisioning of PaaS, new applications can be up and running in a matter of minutes.
						</p>
					</div>
					<div class="copy_right">
						<h4> Shared Services </h4>
						<p>
							Using the Intelligence Hub means saying “and” instead of “or.” You’ll have a common set of services that works for both Java <u>and</u> .NET, Oracle <u>and</u> SQL, and shared <u>and</u> dedicated databases. Plus the ability to easily convert SOAP services to REST, and vice versa.
						</p>
						<p>
							Through our catalog, you’ll be able to find other MHS applications and APIs – so you won’t waste time or money recreating them.
						</p>
						<p>
							Best of all, if you’re concerned about converting your on-premise applications to SaaS, the Intelligence Hub will offer multi-tenancy enablement feature. It significantly reduces the complexity and refactoring needed to convert to SaaS – while giving you the option of continuing to deploy on-premise with a single code base.
						</p>
					</div>
					<p class="learn_more">
						<span>Learn More:</span> For a complete list of Intelligence Hub features that make life easier for product managers, <span class="click_here">click here</span>.
					</p>
				</div>
				<div class="benefits_copy operations_copy">
					<p class="benefits_breadcrumb">
						<span>intelligence hub/ <span class="selected">benefits/</span></span>
					</p>
					<h3>For IT Operations, Unprecedented Automation</h3>
					<p class="sub_header">
						As an IT operations professional, you know you’ve been itching to test drive IaaS, PaaS, and other cloud-based technologies. We are working to bring all these features to you:
					</p>
					<p></p>
					<div class="copy_left">
						<h4> Lightning-Fast Changes </h4>
						<p>
							Traditionally, changes in usage or resources could mean that applications were unavailable to customers when they needed them. The Intelligence Hub will provide the means to communicate the needs of an application or service to a unified abstraction layer. This will allow developers and infrastructure managers to focus on their dedicated areas.
						</p>
						<br/>
						<h4> Enhanced Server Control </h4>
						<p>
							To help control “virtual machine sprawl,” the Hub will enable the ability to transform thousands of servers into a single resource pool. And, you’ll have the ability to enable developer self-service policies for RAM, CPU, and other resources.
						</p>
						<br/>
						<h4> High Availability and Increased Utilization </h4>
						<p>
							Through automated scaling and sophisticated disaster recovery at the platform level, you will be able to provide industry-leading SLAs to all applications on the Intelligence Hub. Plus, you can easily migrate applications between servers at a moment’s notice.
						</p>

					</div>
					<div class="copy_right">
						<h4> Automated Scaling and Configuration </h4>
						<p>
							Configuration of new infrastructure nodes can be accomplished automatically, based on your predefined recipes. So you will be able to achieve error-free configuration in a fraction of the time.
						</p>
						<br/>
						<h4> Easier Infrastructure Management </h4>
						<p>
							The ability to set custom properties for your development teams, will enable control over which application workloads are allowed to deploy to which infrastructure resources – based on application requirements. So you will be able to overcome traditional geographic, regulatory, and compliance constraints.
						</p>
						<br/>
						<h4> Self-Service Portal </h4>
						<p>
							Everything you will need to control your new environment will be in one convenient place: The IT Operations self-service portal.
						</p>
					</div>
					<p class="learn_more">
						<span>Learn More:</span> For a complete list of Intelligence Hub features that make life easier for product managers, <span class="click_here">click here</span>.
					</p>
				</div>
			</div>
		</div>

		<div id="roadmap" class="section ie8">
			<div class="roadmap_header">
				<span class="title"><h2>roadmap</h2></span>
			</div>

			<div id="slideshow-1">
				<div id="cycle-1" class="cycle-slideshow" data-cycle-slides="> div" data-cycle-pager="#pager" data-cycle-pager-template="<a href=#></a>" data-cycle-timeout="0">
					<div></div><div></div><div></div><div></div><div></div><div></div>
				</div>
			</div>

			<div id="carousel">

				<a href="#" class="cycle-prev">prev</a>
				<a href="#" class="cycle-next">next</a>
				<div id="cycle-2" class="cycle-slideshow"
				data-cycle-slides="> div"
				data-cycle-timeout="0"
				data-cycle-prev="#carousel .cycle-prev"
				data-cycle-next="#carousel .cycle-next"
				data-cycle-fx="carousel"
				data-allow-wrap="false">

					<!-- Q1 FY15 (April) -->
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q1 FY15
							</p>
                            <p>
                                The Hub’s initial environment release will enable automation of manual deployments and provisioning processes which will greatly reduce the time and
                                cost associated with deploying MHS products.

                            </p>
							<p class="event green">
                                Deployment Automation and PaaS for R&amp;D
							</p>
							<p>
								For developers and product managers, the initial release of the Hub’s Platform-as-a-Service (PaaS) will mean faster time-to-market for Software-as-a-Service (SaaS) products – at a lower cost.
							</p>
							<p>
								The release will include a PaaS for application R&amp;D, an app catalog, an initial set of platform
                                services, and a playbook for leveraging the Hub.
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q1_fy15.png" alt="" />
						</div>
					</div>

					<!-- Q2 FY15 (April) -->
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q2 FY15
							</p>
							<p class="event orange">
                                Enterprise API Management &amp; Hub APIs
							</p>
							<p>
								The beta environment will enable our API developers to leverage each other’s services and expand the reach of their products. In addition, it will minimize product-specific investment through shared services.
							</p>
							<p>
								This release will include API management capabilities, an unified catalog of Hub apps and APIs, self-service user provisioning, the Hub's pricing model, and additional platform services.
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q2_fy15.png" alt="" />
						</div>
					</div>

					<!-- Q3 FY15 -->
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q3 FY15
							</p>
							<p class="event blue">
                                Production PaaS & Operational Services
							</p>
							<p>
								As we reach operational readiness, fullywe will offer self-service support tools enabled
                                for Hub apps and APIs, which will reduce costs and time spent on support.
                                Additionally, operational and managerial insights will be accessible through reporting and analytics..
							</p>
							<p>
								This release will include the Hub's support model and tools, operational dashboard reporting,
                                product subscription plan, creation, and the GA version of the Hub’s Platform-as-a-Service (PaaS).
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q3_fy15.png" alt="" />
						</div>
					</div>

					<!-- Q4 FY15 -->
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q4 FY15
							</p>
							<p class="event purple">
                                Hub SLAs & Product Lifecycle Management
							</p>
							<p>
								With full production underway, our operations and account management teams will be able to promote industry-leading SLAs. In addition, we will achieve end-to-end lifecycle management for Hub-enabled products with greater visibility into product utilization. And we will dramatically reduce customer deployment and management costs.
							</p>
							<p>
								This release will include a high Availability instance of the Hub platform and uunified Hub portal experience.
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q4_fy15.png" alt="" />
						</div>
					</div>
<!--
					&lt;!&ndash; Q2 FY16 &ndash;&gt;
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q2 FY16
							</p>
							<p class="event orange">
								Data Management &amp; Integration
							</p>
							<p>
								At this stage, our Implementation teams will benefit from increased product interoperability. Presales will benefit from faster and more effective demos and trials, and Developers will benefit from faster and more effective development and testing environments – all at a lower cost.
							</p>
							<p>
								This stage will include the Canonical Data Model, Unified Integration Layer, and Tenant Data Cloning.
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q2_fy16.png" alt="" />
						</div>
					</div>

					&lt;!&ndash; Q4 FY16 &ndash;&gt;
					<div class="quarter">
						<div class="info">
							<p class="date">
								Q4 FY16
							</p>
							<p class="event purple">
								Partner Launch + Elastic Scaling
							</p>
							<p>
								As Partners come on board, they will enjoy increased revenue opportunities as well as reduced operational management costs.
							</p>
							<p>
								This stage will include the Partner Portal and Tools, and Automated Scaling.
							</p>
						</div>
						<div class="logo">
							<img src="gfx/timeline_gfx/q4_fy16.png" alt="" />
						</div>
					</div>-->

				</div>
			</div>

			<div id="pager"></div>
			<hr class="line" />

			<!-- End Timeline -->

		</div>

    <div class="footer footerTeam"><div class="pull-right">© 2014 McKesson Corporation. For internal use only. </div><div class="footer-img"></div></div>

    <div class="modal html-video metaplayer" style="margin-right: auto; margin-left: auto">
        <a href="#" class="close html" onclick="ga('send', 'event', 'Close Video', 'Click', 'Purchase Details');"></a>

        <!--modern browsers-->
        <video width="1020" height="497" controls="controls" class="video1">
            <source src="gfx/videos/intell_hub_video_720.mp4" type="video/mp4">
            <source src="gfx/videos/intell_hub_video.ogv" type="video/ogg">
        </video>
    </div>

    <div class="modal flash-video metaplayer " style="margin-right: auto; margin-left: auto">
        <a href="#" class="close flash" onclick="ga('send', 'event', 'Close Video', 'Click', 'Purchase Details');"></a>
         <!--legacy browsers-->
        <object class="video0">
            <div id="myElement"></div>
        </object>

    </div>


		<!-- jquery library, plugins & scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
		</script>
		<script type="text/javascript" src="js/plugins/jquery.cycle2.min.js"></script>
		<script type="text/javascript" src="js/plugins/jquery.cycle2.carousel.min.js"></script>
		<script type="text/javascript" src="js/mckesson.js"></script>
		<!--script src="http://jwpsrv.com/library/9mn9FlFkEeOeuhIxOQfUww.js"></script-->
    <!--[if IE 8]>
    	<script type="text/javascript" src="js/mckesson-ie8.js"></script>
    <![endif]-->
		<script type="text/javascript" src="js/jwplayer.js"></script>

		<script type="text/javascript">
			jwplayer.key = "L3R22xfypLbi5TkY7ePhJ3lrkUYtIN1UfH1I/Q=="
		</script>

		<script type="text/javascript">
			jwplayer("myElement").setup({
				file : "gfx/videos/intell_hub_video_720.flv",
				skin : "gfx/video_skins/glow.xml",
				image : "gfx/videos/video_screencap.jpg",
				flashplayer : "gfx/videos/jwplayer.flash.swf",
				height : 497,
				width : 1024
			});
        </script>
	</body>
</html>