<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Intelligence Hub | Meet the Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">


    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic' rel='stylesheet' type='text/css'/>
    <link  href="http://dev.hub.mckesson.com/css/fonts.css" rel='stylesheet' type='text/css' />
    <!--<link  href="http://dev.hub.mckesson.com/css/normalize.css" rel='stylesheet' type='text/css' />-->
    <link  href="http://dev.hub.mckesson.com/css/style.css" rel='stylesheet' type='text/css' />
    <!--[if IE 8]><link rel="stylesheet" href="http://hub.mckesson.com/css/style-ie.css" media="all" /><![endif]-->
    <link rel="stylesheet" href="http://mhsihub-138.oc.mckesson.com/blog/styles/fontawesome.css">
    <link rel="stylesheet" href="http://mhsihub-138.oc.mckesson.com/blog/styles/normalize.css">
    <link href="data/team.css" rel="stylesheet" type="text/css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="app.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-48291849-1', 'mckesson.com');
        ga('send', 'pageview');

    </script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-48291849-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body  class="ng-scope app-body">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><!-- Add your site or application content here -->

<div class="container-fluid">

    <div class="header ng-scope" >

        <div class="pull-right tabbable ng-isolate-scope">
    <ul class="nav nav-tabs" ng-class="{'nav-stacked': vertical, 'nav-justified': justified}" ng-transclude="">

        <li ng-class="disabled" ng-href="http://mhsihub-011.oc.mckesson.com" class="ng-isolate-scope">
        <a href="http://mhsihub-011.oc.mckesson.com"  class="ng-binding">
            <tab-heading ng-class="disabled" class="ng-scope ng-binding">MY HUB</tab-heading></a>
    </li>

        <li href="http://hub.mckesson.com" ng-class="disabled" class="ng-isolate-scope">
        <a href="http://hub.mckesson.com"  class="ng-binding"><tab-heading
                ng-class="disabled" class="ng-scope ng-binding">EXPLORE</tab-heading></a>
    </li>

        <li ng-class="disabled"  class="ng-isolate-scope">
        <a  href="http://mhsihub-138.oc.mckesson.com/headlines" class="ng-binding">
            <tab-heading ng-class="disabled" class="ng-scope ng-binding">HEADLINES</tab-heading></a>
    </li>
  </ul>
</div>
    <div class="logo-ihub"></div></div>
</div><!-- header -->

<div style="height: 100%;width:1024px;   padding-bottom: 20px;margin-bottom: 20px;">
    <div class="headline">
        <p><a href="index.html"> <span id="header1">meet the team</span></a></p></div>
    <div ng-app="meetTeamApp">
        <section id="main">
            <ng-view></ng-view>
        </section>
    </div>
</div>
<div style="height: 300px">&nbsp;</div>
<div class="footer footerTeam"><div class="pull-right">© 2014 McKesson Corporation. For internal use only. </div><div class="footer-img"></div></div>
</body>

</html>